<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css">
<style type="text/css">
#wrap{ margin: 0px auto; width: 800px; height: 860px;}
#header{ margin: 0px auto; width: 800px; height: 140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png);
			position: relative}
#headerTitle{font-family: HY견고딕, 고딕; font-size: 30px; font-weight: bold; text-align: center;
					position: absolute; top: 40px; left: 290px;}
#container{ margin: 0px auto; width: 800px; height: 600px;}
#footer{ margin: 0px auto; width: 800px; height: 120px;}
#footerTitle{ float: right; font-size: 15px; padding-top: 20px; padding-right: 20px}
#container_header_left{ margin: 0px auto; float: left;}
#container_header_right{ margin: 0px auto; float: right; font-size: 5px; color: gray;}
#image_1{margin: 0px auto; float: left}
#image_2{margin: 0px auto; float: right}
#image_1_1{margin: 0px auto; float: left; width: 510px}
#image_1_2{margin: 0px auto; float: right; width: 250px}
#image_3{margin: 0px auto; float: left}
#image_4{margin: 0px auto; float: right}
#image_2_1{margin: 0px auto; float: left; width: 510px}
#image_2_2{margin: 0px auto; float: right; width: 250px}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">지오다노 쇼핑몰</div>
	</div>
	<div id="container">
		<div id="container_header_left"><strong>지오다노 실시간 Best</strong></div>
		<div id="container_header_right">더보기+</div><br/>
		<hr/>
		<div id="image_1_1">
			<div id="image_1">
				<img src="http://localhost:8080/html_prj/common/images/wh1.png"><br/>
				[지오다노] 지오다노 049301 코튼 옥스포드<br/>
				셔츠<br/>
				<strike>29,900원</strike> <strong>25,920원</strong><br/>
				<input type="button" value="무료배송"/>
			</div>
			<div id="image_2">
				<img src="http://localhost:8080/html_prj/common/images/wh2.png"><br/>
				[지오다노] 지오다노 378905 여 크루넥 라이<br/>
				트다운 자켓<br/>
				<strike>45,000원</strike> <strong>39,150원</strong><br>
				<input type="button" value="무료배송"/>
			</div>
		</div>
		<div id="image_1_2">
			<img src="http://localhost:8080/html_prj/common/images/wh3.png"><br/>
			[지오다노] 지오다노 418950 여자핏 히든 밴<br/>
			딩 부츠컷 슬랙스<br/>
			<strike>22,000원</strike> <strong>20,240원</strong><br>
			<input type="button" value="무료배송"/>
			
		</div>
		<div id="image_2_1">
			<div id="image_3">
				<img src="http://localhost:8080/html_prj/common/images/wh4.png"><br/>
				[지오다노] 지오다노 378903 여 크루넥 라이<br/>
				트 다운 베스트<br/>
				<strike>39,000원</strike> <strong>33,930원</strong><br/>
				<input type="button" value="무료배송"/>
			</div>
			<div id="image_4">
				<img src="http://localhost:8080/html_prj/common/images/wh5.png"><br/>
				[지오다노] 지오다노 418522 여 테리 조거 팬<br/>
				츠<br/>
				<strike>12,000원</strike> <strong>11,040원</strong><br>
				<input type="button" value="무료배송"/>
			</div>
		</div>
		<div id="image_2_2">
			<img src="http://localhost:8080/html_prj/common/images/wh6.png"><br/>
			[지오다노] 지오다노 077952 컨버터블 후드<br/>
			롱 다운파카<br/>
			<strike>230,000원</strike> <strong>73,800원</strong><br>
			<input type="button" value="무료배송"/>
		</div>
		
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved class 4</div>
	</div>
</div>
</body>
</html>