<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css">
<style type="text/css">
	#wrap{ width: 300px; height:300px; margin: 0px auto }
	#a{ width: 200px; height: 100px; background-color: #FF0000; float: left;}
	#a2{ width: 100px; height: 100px; background-color: #0000FF; float: right}
	#b_a{ width: 100px; height: 100px; background-color: #0000FF; float: left;}
	#b_b{ width: 100px; height: 100px; background-color: #00FF00; float:right }
	#b{ width: 200px; height: 100px; float:left}
	#b_c{ width: 100px; height: 100px; background-color: #0000FF; float: right}
	#c{ width: 100px; height: 100px; background-color: #0000FF; float: left}
	#c2{ width: 200px; height: 100px; background-color: #FF0000; float: right}
</style>
</head>
<body>
<div id="wrap">
	<div id="a">a</div>
	<div id="a2">a2</div>
	<div id="b">
		<div id="b_a">b_a</div>
		<div id="b_b">b_b</div>
	</div>
		<div id="b_c">b_c</div>
	<div id="c">c</div>
	<div id="c2">c2</div>
</div>
</body>
</html>