<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css">
<style type="text/css">
#wrap{ margin: 0px auto; width: 800px; height: 860px;}
#header{ margin: 0px auto; width: 800px; height: 140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png);
			position: relative}
#headerLogo{ margin: 0px auto; width: 200px; height: 140px; position: absolute; top: 40px; float: left}
#headerTitle{font-family: HY견고딕, 고딕; font-size: 30px; font-weight: bold; text-align: center;
					position: absolute; top: 40px; left: 290px;}
#container{ margin: 0px auto; width: 800px; height: 600px;}
#AD1{ margin: 5px auto; width: 595px; height: 195px; background-color: #00FF00; float: left}
#loginbox{ margin: 5px auto; width: 195px; height: 295px; background-color: #FF0000;float: right}
#sist{ margin: 5px auto; width: 195px; height: 395px; background-color: #0000FF; float: left}
#memo1{ margin: 5px auto; width: 395px; height: 195px; background-color: #00FF00; float: right}
#left_1{margin:5px auto; width:600px; height: 600px; float: left}
#memo2{ margin: 5px auto; width: 395px; height: 195px; background-color: #00FF00; position: relative; top: 415px; left: 2px}
#footer{ margin: 0px auto; width: 800px; height: 120px;}
#footerTitle{ float: right; font-size: 15px; padding-top: 20px; padding-right: 20px}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerLogo"><img src="http://localhost:8080/html_prj/common/images/sist_logo.jpg"></div>
		<div id="headerTitle">SIST Class4</div>
	</div>
	<div id="container">
		<div id="AD1">광고1</div>
		<div id="loginbox">로그인박스</div>
		<div id="left_1">
			<div id="sist">sist</div>
			<div id="memo1">공지1</div>
		</div>
			<div id="memo2">공지2</div>
		
		
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved class 4</div>
	</div>
</div>
</body>
</html>